Below is a large collection of emoticons grouped thematically. This will make it easier to find the matching symbol.
Smileys
😀 😬 😁 😂 😃 😄 🤣 😅 😆 😇 😉 😊 🙂 🙃 ☺ 😋 😌 😍 😘
😗 😙 😚 🤪 😜 😝 😛 🤑 😎 🤓 🧐 🤠 🤗 🤡 😏 😶 😐 😑
😒 🙄 🤨 🤔 🤫 🤭 🤥 😳 😞 😟 😠 😡 🤬 😔 😕 🙁 ☹ 😣
😖 😫 😩 😤 😮 😱 😨 😰 😯 😦 😧 😢 😥 😪 🤤 😓 😭 🤩
😵 😲 🤯 🤐 😷 🤕 🤒 🤮 🤢 🤧 😴 😈 👿 👹 👺 💩 👻 💀
☠ 👽 🤖 🎃 😺 😸 😹 😻 😼 😽 🙀 😿 😾

Handles
👐 🤲 🙌 👏 🙏 🤝 👍 👎 👊 ✊ 🤛 🤜 🤞 ✌ 🤘 🤟 👌
👈 👉 👆 👇 ☝ ✋ 🤚 🖐 🖖 👋 🤙 💪 🖕 ✍ 🤳 💅

Eyes, lips, nose, brain
👀 👁 👅 👄 💋 👂 👃 👣 🧠

Heart
💘 ❤ 💓 💔 💕 💖 💗 💙 💚 💛 🧡 💜 🖤 💝
💞 💟 ❣ 💟❣ 💌 👩‍❤‍💋‍👨 👨‍❤‍💋‍👨 👩‍❤‍💋‍👩 👩‍❤‍👨 👨‍❤‍👨 👩‍❤‍👩

Speaking
💫 🗣 💬 🗨 🗯 💭

Time
⌛ ⏳ 🛎 ⌚ ⏰ ⏱ ⏲ 🕰 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔
🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦 📅 📆 🗒🗓 📇

Events
🎃 🎄 🎆 🎇 ✨ 🎈 🎉 🎊 🎋 🎍 🎎 🎏 🎐 🎑 🎀 🎁 🎗 🎟 🎫
Books, writing
📔 📕 📖 📗 📘 📙 📚 📓 📒 📃 📜 📄 📰 🗞 📑 🔖
🏷 ✉ 📨 📧 📩 📤 📥 📦 📫 📪 📬 📭 📮 🗳 ✏ ✒
🖋 🖊 🖌 🖍 📝 💼 🗃 🗄 🗑 🔠 🔡 🔢 🔣 🔤
‼ ⁉ ❓ ❔ ❕ ❗ 〰 © ® ™ 🆒 🆓 ℹ 🆔 Ⓜ 🆕
🆖 🅰 🆎 🅱 🆑 🅾
🆗 🅿 🆘 🆚 👍 🆙

Diagrams
📈 📉 📊 〽

Symbols
☢ ☣ ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵
🔃 🔄 🔙 🔚 🔛 🔜 🔝 🔀 🔁 🔂
▶ ⏩ ⏭ ⏯ ◀ ⏪ ⏮ 🔼 ⏫ 🔽 ⏬ ⏸ ⏹ ⏺ ⏏
🎦🔅 🔆 📛 🔰 ⭕ ✅ ☑ ✔ ✖ ❌ ❎ ➕ ➖ ➗ ➰ ➿
〽 ✳ ✴ ❇ ‼ ⁉ ❓ ❔ ❕ ❗ 〰 © ® ™
*⃣ 0⃣ 1⃣ 2⃣ 3⃣ 4⃣ 5⃣ 6⃣ 7⃣ 8⃣ 9⃣ 🔟 💯 🈁 🈂 🈷 🈶 🈯
🉐 🈹 🈚 🈲 🉑 🈸 🈴 🈳 ㊗ ㊙ 🈺 🈵 ▪ ▫ ◻ ◼ ◽ ◾
⬛ ⬜ 🔶 🔷 🔸 🔹 🔺 🔻 💠 🔘 🔲 🔳 ⚪ ⚫ 🔴 🔵
💤 💢 💣 🕳 🔒 🔓 🔏 🔐 🔑 🗝
🔨 ⛏ ⚒ 🛠 🗡 ⚔ 🔫 🏹 🛡 🔧 🔩 ⚙ 🗜 ⚗ ⚖ 🔗 ⛓
💉 💊 🚬 ⚰⚱ 🗿 🛢 🔮 ⚕ 💤 💢 💣 🕳
🔒 🔓 🔏 🔐 🔑 🗝 🔨 ⛏ ⚒ 🛠 🗡 ⚔ 🔫 🏹
🛡 🔧 🔩 ⚙ 🗜 ⚗ ⚖ 🔗 ⛓ 💉 💊 🚬 ⚰⚱ 🗿 🛢 🔮 ⚕

Signs
🏧 🚮 🚰 ♿ 🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 🛅 ⚠ 🚸
⛔ 🚫 🚳 🚭 🚯 🚱 🚷 📵 🔞

Religion, Zodiac Signs
🛐 ⚛ 🕉 ✡ ☸ ☯ ✝ ☦ ☪☮ 🕎 🔯
♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎

People
🤴 👸 👳‍♂ 👳‍♀ 👲 🧕 🧔 👱‍♂ 👱‍♀ 🤵 👰 🤰 🤱 👼 🎅 🤶 🧙‍♀
🧙‍♂ 🧚‍♀ 🧚‍♂ 🧛‍♀ 🧛‍♂ 🧜‍♀ 🧜‍♂ 🧝‍♀ 🧝‍♂ 🧞‍♀ 🧞‍♂ 🧟‍♀ 🧟‍♂ 🙍‍♂🙍‍♀ 🙎‍♂ 🙎‍♀ 🙅‍♂🙅‍♀
🙆‍♂ 🙆‍♀ 💁‍♂ 💁‍♀ 🙋‍♂ 🙋‍♀ 🙇‍♂ 🙇‍♀ 🤦‍♂ 🤦‍♀ 🤷‍♂ 🤷‍♀ 💆‍♂ 💆‍♀ 💇‍♂ 💇‍♀ 🚶‍♂
🚶‍♀ 🏃‍♂ 🏃‍♀ 💃 🕺 👯‍♂ 👯‍♀ 🧖‍♀ 🧖‍♂ 🛀 🛌 🕴 👤 👥 👫 👬 👭 🧙‍♀ ♀ ♂

Sport, trophofea
🎖 🏆 🏅 🥇 🥈 🥉 ⚽ ⚾ 🏀 🏐 🏈 🏉 🎾 🎱 🎳 🏏 🏑 🏒
🏓 🏸 🥊 🥋 🥅 🎯 ⛳ ⛸ 🎣 🎽 🎿 🛷 🥌 🎮 🕹 🎲 ♠ ♥
♦♣ 🃏 🀄 🎴 🤺 🏇 ⛷ 🏂 🏌‍♂ 🏌‍♀ 🏄‍♂ 🏄‍♀ 🚣‍♂🚣‍♀ 🏊‍♂ 🏊‍♀ ⛹‍♂
⛹‍♀🏋‍♂ 🏋‍♀ 🚴‍♂ 🚴‍♀ 🚵‍♂ 🚵‍♀ 🏎 🏍 🤸‍♂ 🤸‍♀ 🤼‍♂ 🤼‍♀ 🤽‍♂ 🤽‍♀
🤾‍♂ 🤾‍♀ 🤹 🧗‍♀ 🧗‍♂ 🧘‍♀ 🧘‍♂
Activities
👨‍⚕ 👩‍⚕ 👨‍🎓 👩‍🎓 👨‍🏫 👩‍🏫 👨‍⚖ 👩‍⚖ 👨‍🌾 👩‍🌾 👨‍🍳 👩‍🍳 👨‍🔧 👩‍🔧
👨‍🏭 👩‍🏭 👨‍💼 👩‍💼 👨‍🔬 👩‍🔬 👨‍💻 👩‍💻 👨‍🎤 👩‍🎤 👨‍🎨 👩‍🎨 👨‍✈ 👩‍✈
👨‍🚀 👩‍🚀 👨‍🚒 👩‍🚒 👮‍♂ 👮‍♀ 🕵‍♂ 🕵‍♀ 💂‍♂ 💂‍♀ 👷‍♂ 👷‍♀ 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧
👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👦 👨‍👦‍👦 👨‍👧
👨‍👧‍👦 👨‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧

Transport
🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝 🚞 🚋 🚌 🚍 🚎 🚐
🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🚲 🛴 🛵 🚏
🛣 🛤 ⛽ 🚨 🚥 🚦 🚧 🛑 ⚓ ⛵ 🛶 🚤 🛳 ⛴ 🛥 🚢
✈ 🛩 🛫 🛬 💺 🚁 🚟 🚠 🚡 🛰 🚀 🛸

World, Travel, Places
🌍 🌎 🌏 🌐 🗺 🗾 🏔 ⛰ 🌋 🗻 🏕 🏖 🏜 🏝 🏞 🏟 🏛
🏗 🏘🏙 🏚 🏠 🏡 🏢 🏣 🏤 🏥 🏦🏨 🏩 🏪 🏫 🏬 🏭
🏯 🏰 💒 🗼 🗽 ⛪ 🕌 🕍 ⛩ 🕋 ⛲ ⛺ 🌁 🌃 🌄 🌅 🌆 🌇
🌉 ♨ 🌌 🎠 🎡 🎢 💈 🎪 🎭 🖼 🎨 🎰 🚪 🛏 🛋 🚽 🚿 🛁

Food
🍇 🍉🍈 🍊 🍋 🍌 🍍 🍎🍏 🍐 🍑 🍒 🍓 🥝 🍅 🥥 🥑 🍆
🥔 🥕 🌽 🌶 🥒 🍄 🥜 🌰 🍞 🥐 🥖 🥨 🥞 🧀 🍖🍗 🥩 🥓
🍔 🍟 🍕 🌭 🥪 🌮 🌯 🥙 🥚 🍳 🥘 🍲 🥣 🥗 🍿 🥫 🍱 🍘 🍙
🍚 🍛 🍜 🍝 🍠 🍢 🍣 🍤 🍥 🍡 🥟 🥠 🥡 🍦 🍧 🍨 🍩 🍪
🎂 🍰🥧 🍫 🍬 🍭 🥢 🍽 🍴 🥄 🔪 🏺

Drinks
🍮 🍯 🍼 🥛 ☕ 🍵 🍶 🍾 🍷 🍸 🍹 🍺 🍻 🥂 🥃 🥤

Flags
🏁 🚩 🎌 🏴 🏳

Weather
💥 💦 💨 💫 🌡 ☀ 🌝 🌞 ⭐ 🌟 🌠 🌑 🌒 🌓 🌔 🌕 🌖
🌗 🌘 🌙 🌚 🌛 🌜 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 🌫
🌬 🌀 🌈 🌂 ☂ ☔⛱ ⚡ ❄ ☃ ⛄ ☄ 🔥 💧 🌊

Flowers
💐 🌸 💮 🏵 🌹 🥀 🌺 🌻 🌼 🌷

Natures
🌱 🌲 🌳 🌴 🌵 🌾 🌿 ☘ 🍀 🍁🍂 🍃 🍁 🍂

Animals
🐵 🐒 🦍 🐶 🐕 🐩 🐺🐈 🦁 🐯 🐅 🐆 🐴 🐎
🦄 🦓 🦌 🐮 🐂 🐃 🐄 🐷 🐖 🐗 🐽 🐏 🐑 🐐
🐪 🐫 🦒 🐘 🦏 🐭 🐁 🐀 🐹 🐰🐇 🐿 🦔 🦇
🐻 🐨 🐼 🐾 🦃 🐔🐓 🐓 🐣 🐤 🐥 🐦 🐧 🕊
🦅🦆 🦉 🐸 🐊🐢 🦎 🐍🐲 🐉 🦕 🦖 🐳 🐋🐬
🐟 🐠 🐡 🦈 🐙 🐚 🦀 🦐 🦑 🐌

Insects
🦋 🐛 🐜 🐝 🐞 🦗 🕷 🕸 🦂

Dress, Shopping
🛒👓 🕶 👔 👕 👖 🧣 🧤 🧥 🧦 👗 👘 👙 👚 👛 👜 💍
👝 🛍 🎒 👞 👟 👠 👡 👢 👑 👒 🎩 🎓 🧢⛑ 📿 💄 💎

Music, phone
🔇 🔈 🔉 🔉📢 📣 📯 🔔 🔕 🎼 🎵 🎶 🎙 🎚 🎛 🎤
🎧 📻 🎷 🎸 🎹 🎺 🎻 🥁 📱 📲 ☎ 📞 📟 📠 🔋

computer, media 
🔌 💻 🖥 🖨 ⌨ 🖱 🖲 💽 💾 💿 📀 📁 📂 🗂 🖲 💽
💾 💿 📀 🎥 🎞 📽 🎬 📺 📷 📸 📹 📼 🔍 🔎 🔬 🔭 📡 🕯 💡 🔦 🏮